import numpy as np
import pandas as pd
import seaborn as sns
import warnings
import json
import re
import time
import requests
import urllib.request as urllib2
from bs4 import BeautifulSoup
from bs4 import Comment
import os
from tqdm import tqdm

warnings.filterwarnings('ignore')
sns.set()

warnings.filterwarnings('ignore')
sns.set()

def pdf2txt(file_names):
    #print(type(file_names))
    for source_file in file_names:
        new_file = source_file.split('pdf')[0] +'txt'
        minner_comand = "python pdf2txt.py -o pdf/" + new_file + " txt/" + source_file + ""
        
        print(minner_comand)
        os.system(minner_comand)
             #minner_command = 'python pdf2txt.py \"' + new_file + '\" -o \"' + source_file + '\"'


file_names = os.listdir(r"C:\Users\Hammer\Desktop\venv\venv\src\txt")
pdf2txt(file_names)


